{
    "name": "imath/risk-ops",
    "description": "Gestion de l'identication et de la maîtrise des risques opérationnels.",
    "type": "wordpress-plugin",
    "require": {
      "squizlabs/php_codesniffer" : "^3.3.1"
    },
    "require-dev": {
      "dealerdirect/phpcodesniffer-composer-installer": "*",
      "phpcompatibility/phpcompatibility-wp" : "*",
      "wp-coding-standards/wpcs": "*"
    }
  }
  